amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.6.0
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.3.0.23
bleach==2.1.3
bs4==0.0.1
celery==3.1.25
celery-with-redis==3.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
charts==0.4.6
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
decorator==4.2.1
Django==2.0.4
django-celery==3.1.17
django-haystack==2.8.1
django-redis==3.8.3
django-redis-cache==1.8.1
django-redis-sessions==0.6.1
django-tinymce==2.7.0
entrypoints==0.2.3
fake-useragent==0.1.10
get==0.0.40
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.11.1
jieba==0.39
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kombu==3.0.37
lxml==4.2.1
MarkupSafe==1.0
mistune==0.8.3
mongoengine==0.15.0
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
olefile==0.45.1
pandocfilters==1.4.2
parsel==1.4.0
parso==0.1.1
pbr==4.0.2
pickleshare==0.7.4
pillow==5.1.0
post==0.0.27
prompt-toolkit==1.0.15
public==0.0.66
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.6.1
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pypiwin32==223
python-dateutil==2.7.2
pytz==2018.4
pywin32==223
pywinpty==0.5.1
pyzmq==17.0.0
qtconsole==4.3.1
query-string==0.0.29
queuelib==1.5.0
redis==2.10.6
request==0.0.27
requests==2.18.4
Scrapy==1.5.0
scrapy-fake-useragent==1.1.0
selenium==3.12.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
stevedore==1.28.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
torndb==0.3
traitlets==4.3.2
Twisted==18.4.0
urllib3==1.22
virtualenv==15.2.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
virtualenvwrapper-win==1.2.5
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Whoosh==2.7.4
widgetsnbextension==3.2.1
zope.interface==4.5.0
